MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="Root123#"
MYSQLDB_DATABASE="bezkoder_db"
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8082
NODE_DOCKER_PORT=8082

CLIENT_ORIGIN=http://sampletest.com:8081
CLIENT_API_BASE_URL=http://sampletest.com:8081/api/tutorials

ANGULAR_LOCAL_PORT=8081
ANGULAR_DOCKER_PORT=80

DB_HOST="sampletest.com"
DB_USER="root"
DB_PASSWORD="Root123#"
DB_NAME="bezkoder_db"
DB_PORT=3306
